
Milestone Report REFERENCES

https://rpubs.com/rakato/163533 - REFERENCE
http://rstudio-pubs-static.s3.amazonaws.com/41643_9dcfa51dda1d4c9cbe87ca8ed1d3b0a7.html REFERENCE
http://rpubs.com/awrosen/206271 REFERENCE
http://rpubs.com/awrosen/206271

Capstone Project REFERENCES
https://nierhoff.shinyapps.io/cdsc/

### Basic Plots

#### Remove extra white spaces, convert to lower case and remove non-ASCII characters
```{r basic_plots}
library(ggplot2)
blog_entries <-gsub(pattern = " {2, }", replacement = " ", x = blog_entries)
blog_entries <-tolower(x = blog_entries)
blog_entries <-iconv(x = blog_entries, from = "UTF-8", sub = "")
```
#### Tally word counts in table  
```{r table}
tabby <- table(... = unlist(x = strsplit(x = blog_entries, split = " ")))
```

#### Generate a histogram distribution
```{r histogram}
blogs_df <- as.data.frame(x = tabby[tabby > 100000])
blogs_df[, 2] <- rownames(x = blogs_df)
colnames(x = blogs_df) <- c("Count", "Word")
ggplot(data = blogs_df, aes(x = reorder(Word, Count), y = Count)) +
        geom_histogram(data = blogs_df, aes(fill = Count), stat = "identity") +
        coord_flip() +
        labs(x = "Word") +
        theme_bw()
```

